{
  "name": "ksor-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for ksor — the Knowledge System of Record for humans and AI agents.",
  "homepage": "https://github.com/panaversity/ksor#readme",
  "license": "Apache-2.0",
  "author": "Panaversity",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panaversity/ksor.git"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck && tsc -p scripts",
    "lint": "oxlint --fix",
    "lint:ci": "oxlint",
    "fmt": "oxfmt",
    "fmt:ci": "oxfmt --check",
    "guard": "node scripts/guard-invariants.mjs",
    "check:corpus": "node scripts/check-corpus.mjs",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:db": "vitest run --config vitest.db.config.ts",
    "publint": "pnpm -r publint",
    "changeset": "changeset",
    "prepare": "git config core.hooksPath .githooks || echo hooks-skipped"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.0",
    "@types/node": "catalog:",
    "oxfmt": "0.63.0",
    "oxlint": "1.78.0",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.22.0"
}
